PokemonNameGame.Game/MainWindow.xaml

<Window x:Name="wd_Main" x:Class="PokemonNameGame.Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokemonNameGame.Game"
        mc:Ignorable="d"
        Title="MainWindow" Height="563" Width="438">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="272*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="grd_CreateGame" Grid.ColumnSpan="3">
            <ComboBox x:Name="cb_Type" HorizontalAlignment="Left" Margin="108,64,0,0" VerticalAlignment="Top" Width="164"/>
            <ComboBox x:Name="cb_Region" HorizontalAlignment="Left" Margin="108,101,0,0" VerticalAlignment="Top" Width="164"/>
            <TextBlock HorizontalAlignment="Left" Margin="43,67,0,0" TextWrapping="Wrap" Text="Type" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="43,107,0,0" TextWrapping="Wrap" Text="Region" VerticalAlignment="Top"/>
            <Button x:Name="btn_Start" Content="Start" HorizontalAlignment="Left" Margin="108,259,0,0" VerticalAlignment="Top" Width="164" Click="btn_Start_Click"/>
        </Grid>

        <Grid x:Name="grd_EndGame" Grid.ColumnSpan="3">
            <TextBlock x:Name="tb_Score" HorizontalAlignment="Left" Margin="82,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="45,44,0,0" TextWrapping="Wrap" Text="Score:" VerticalAlignment="Top" RenderTransformOrigin="0.354,-0.039"/>
            <TextBlock x:Name="tb_Guessed" HorizontalAlignment="Left" Margin="45,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="329" Width="165"/>
            <TextBlock x:Name="tb_Actual" HorizontalAlignment="Left" Margin="215,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="329" Width="165"/>
            <TextBlock HorizontalAlignment="Left" Margin="46,74,0,0" TextWrapping="Wrap" Text="Correct Guesses" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="215,74,0,0" TextWrapping="Wrap" Text="All Answers" VerticalAlignment="Top"/>
            <Button x:Name="btn_Restart" Content="New Game" HorizontalAlignment="Left" Margin="240,10,0,0" VerticalAlignment="Top" Width="159" Click="btn_Restart_Click"/>
        </Grid>

        <Grid x:Name="grd_PlayGame" Grid.ColumnSpan="3">
            <TextBlock HorizontalAlignment="Left" Margin="36,49,0,0" TextWrapping="Wrap" Text="Guess:" VerticalAlignment="Top"/>
            <TextBox x:Name="tb_PlayerGuess" HorizontalAlignment="Left" Margin="75,49,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="btn_Submit" Content="Submit" HorizontalAlignment="Left" Margin="36,72,0,0" VerticalAlignment="Top" Width="159" Click="btn_Submit_Click"/>
            <Button x:Name="btn_Done" Content="Finish" HorizontalAlignment="Left" Margin="240,10,0,0" VerticalAlignment="Top" Width="159" Click="btn_Done_Click"/>
            <TextBlock x:Name="tb_PlayGuessed" HorizontalAlignment="Left" Margin="36,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="429" Width="168"/>
            <Label x:Name="lbl_Type" Content="Type" HorizontalAlignment="Left" Margin="262,49,0,0" VerticalAlignment="Top" Height="37" Width="87" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="lbl_Region" Content="Region" HorizontalAlignment="Left" Margin="262,91,0,0" VerticalAlignment="Top" Height="37" Width="87" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>

    </Grid>
</Window>
